

.icon-right{
  position: relative;
  width: 8px;
  height: 16px;
  line-height: 16px;
  &:before,
  &:after{
    top:50%;
    right: 0px;
    position: absolute;
    -webkit-transform-origin: right center;
    transform-origin: right center;
    width: 9px;
    height: 1px;
    overflow: hidden;
    background-color: #c8c7cc;
    display: block;
    content: "";
  }
  &:before{
    transform: rotate(45deg);
  }
  &:after{
    transform: rotate(-45deg);
  }
}

.icon-left{
  position: relative;
  width: 8px;
  height: 16px;
  line-height: 16px;
  &:before,
  &:after{
    position: absolute;
    left: 5px;
    top: 22px;
    -webkit-transform-origin: left center;
    transform-origin: left center;
    width: 10px;
    height: 1px;
    overflow: hidden;
    background-color: #c8c7cc;
    display: block;
    content: " ";
  }
  &:before{
    transform: rotate(45deg);
  }
  &:after{
    transform: rotate(-45deg);
  }
}


.icon-base{
  background-repeat: no-repeat;
  background-size: contain;
}

// 挑选客户
.icon-tiaoxuan-module{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/tiaoxuan_2x.png')
}

// 充值
.icon-chongzhi-module{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/chongzhi_2x.png')
}
// 积分兑换
.icon-duihuan-module{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/duihuan_2x.png')
}
// 积分兑换
.icon-hehuoren-module{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/hehuoren_2x.png')
}
// 福利
.icon-task-module{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/home-fuli.png')
}

// 眼睫毛
.icon-password-eyelash{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/eye_shape_2x.png')
}
// 眼睛
.icon-password-eye{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/combined_shape_2x.png')
}

// 推广小火苗
.icon-hot{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/hot_2x.png')
}


// 添加个人产品竞价图标
.icon-auction{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/auction_2x.png')
}

// 添加个人产品竞争力图标
.icon-rank{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/rank_2x.png')
}

//产品点评通过
.icon-comment-pass{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon_pass_2x.png')
}

// 优惠券图标
.icon-hongbao{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/hongbao_2x.png')
}

.icon-arrow-up{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/up_2x.png')
}

.icon-arrow-down{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/down_2x.png')
}

// 订单电话图标
.icon-phone{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/Shape-phone.png')
}
.icon-phone-blue{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/Shape-phone-blue.png')
}
// 订单电话图标
.icon-phone-grey{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/Shape-phone-grey.png')
}
// 订单电话图标
.icon-phone-white{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/phone_white_2x.png')
}
// 无订单图标
.icon-empty-list{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/wudingdan_2x.png')
}

// 无订单图标
.icon-call-alert{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/call_alert_2x.png')
}

//订单反馈结果-提交反馈
.icon-result-pos{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/oder_result_fankui_2x.png')
}
//订单反馈结果-分配人员
.icon-result-people-g{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/order_result_people_grey_2x.png')
}
//订单反馈结果-分配人员
.icon-result-people-b{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/order_result_people_blue_2x.png')
}
//订单反馈结果-分配人员
.icon-result-people-f{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/order_result_people_white_2x.png')
}
//订单反馈结果-加速审核
.icon-result-shenhe-b{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/order_result_shenhe_blue_2x.png')
}
//订单反馈结果-加速审核
.icon-result-shenhe-g{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/order_result_shenhe_grey_2x.png')
}
//订单反馈结果-加速审核
.icon-result-shenhe-f{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/order_result_shenhe_white_2x.png')
}
//订单反馈结果-反馈结果
.icon-result-last-g{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/order_result_last_grey_2x.png')
}
//订单反馈结果-反馈结果
.icon-result-last-b{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/order_result_last_blue_2x.png')
}
//订单审核通过
.icon-result-pass{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/order_result_pass_2x.png')
}
//订单审核未通过
.icon-result-refuse{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/order_result_refuse_2x.png')
}

//订单反馈结果
.icon-result-check{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/order_result_check.png')
}


// 搜索
.icon-search{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon_search_2x.png')
}
.icon-search-black{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon_search_black_2x.png')
}

// 个人中心铃铛
.icon-message{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/message_tip.png')
}
// 个人中心用户头像
.icon-user{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon_user_2x.png')
}
// 个人中心用户头像
.icon-user-grey{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon_user_grey_2x.png')
}

// 商务顾问头像
.icon-adviser{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon_adviser_2x.png')
}

// 点亮的星星
.icon-star-light{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon_star_light_2x.png')
}
// 灰色的星星
.icon-star-grey{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon_star_grey_2x.png')
}

// 认证照相机
.icon-camera{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon_camera2x.png')
}
.icon-camera-photo{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/photo_icon_2x.png')
}

.icon-alert-close{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon_alert_close_2x.png')
}

// 认证图标
.icon-renzhen-idcard{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/certify_one.png')
}
.icon-renzhen-work{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/certify_two.png')
}
.icon-renzhen-yunying{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/yunyingshang_2x.png')
}

.icon-renlianshibie{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/renlianshibie_2x.png')
}
.icon-renzhen-ok{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/certify_thr.png')
}


.icon-lock{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon_lock_2x.png')
}

// 个人中心 部分图标
.icon-renzhenxinxi{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/renzhenxinxi_2x.png')
}
.icon-shangwuguwen{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/shangwuguwen_2x.png')
}
.icon-changjianwenti{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/changjianwenti_2x.png')
}
.icon-zixunyutousu{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/zixunyutousu_2x.png')
}
.icon-pingtaizhengce{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/pingtaizhengceshuoming_2x.png')
}



// 底部foot图标

.icon-tab-shouye{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/tabicon-shouye_2x.png')
}
.icon-tab-shouye-active{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/tabicon-shouye2_2x.png')
}

.icon-tab-tuiguang{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/tabicon-tuiguang_2x.png')
}
.icon-tab-tuiguang-active{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/tabicon-tuiguang2_2x.png')
}

.icon-tab-qiangdan{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/tabicon-qiangdan_2x.png')
}
.icon-tab-qiangdan-active{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/tabicon-qiangdan2_2x.png')
}

.icon-tab-dingdan{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/tabicon-dingdan_2x.png')
}
.icon-tab-dingdan-active{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/tabicon-dingdan2_2x.png')
}

.icon-tab-wode{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/tabicon-wode_2x.png')
}
.icon-tab-wode-active{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/tabicon-wode2_2x.png')
}


// 消息中心icon

.icon-xitonggonggao{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/xitonggonggao_2x.png')
}

.icon-dingdanxiangguan{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/dingdanxiangguan_2x.png')
}
.icon-chanpintuiguang{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/chanpintuiguang_2x.png')
}
.icon-zhanghaorenzheng{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/zhanghaorenzheng_2x.png')
}
.icon-huodongtongzhi{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/huodongtongzhi_2x.png')
}


// 常见问题icon

.icon-chanpinshezhi{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/chanpinshezhi_2x.png')
}
.icon-dingdanxiangguan2{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/dingdanxiangguan2_2x.png')
}
.icon-fuwuxingji{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/fuwuxingji_2x.png')
}
.icon-jifenhongbao{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/jifenhongbao_2x.png')
}
.icon-pingtaihezuo{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/pingtaihezuo_2x.png')
}
.icon-qitawenti{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/qitawenti_2x.png')
}
.icon-renzhengzhinan{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/renzhengzhinan_2x.png')
}
.icon-tuiguangshezhi{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/tuiguangshezhi_2x.png')
}

// 挑选客户图标

.icon-paixu{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/paixu_2x.png')
}

.icon-zhiye-light{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/zhiyeleibie_2x.png')
}
.icon-zhiye-grey{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/zhiyeleibie_grey_2x.png')
}


.icon-shouru-light{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/shouru_2x.png')
}

.icon-shouru-grey{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/shouru_grey_2x.png')
}

.icon-xingyong-light{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/xinyong_2x.png')
}
.icon-xingyong-grey{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/xinyong_grey_2x.png')
}

.icon-fangwu-light{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/fangwu_2x.png')
}
.icon-cheliang-light{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/cheliang_2x.png')
}
.icon-yanzheng-light{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/yanzheng_2x.png')
}



.icon-yiguoqi{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/yiguoqi_2x.png')
}
.icon-yishixiao{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/yishixiaoicon_2x.png')
}
.icon-yishiyong{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/yishiyongicon_2x.png')
}


// 订单类型图标
.icon-dingdantuikuan{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/dingdantuikuan_2x.png')
}
.icon-dingdanxiaofei{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/dingdanxiaofei_2x.png')
}
.icon-yuetuikuan{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/dingdanyuetuikuan_2x.png')
}
.icon-dingdanchongzhi{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/dingdanchongzhi_2x.png')
}

// 积分类型图标
.icon-wendarenwu{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/wendarenwu_2x.png')
}
.icon-jifenduihuan{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/jifenduihuan_2x.png')
}
.icon-tianxiekehuziliao{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/tianxiekehuziliao_2x.png')
}
.icon-pingtaijiangli{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/pingtaijiangli_2x.png')
}
.icon-account_qita{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/account_qita_2x.png')
}

// 积分获取渠道积分
.icon-jifenqiandao{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/jifenqiandao_2x.png')
}
.icon-fankuigenjindingdan{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/fankuigenjindingdan_2x.png')
}

.icon-pingtaikouchu{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/pingtaikouchu_2x.png')
}

.icon-guoqishixiao{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/guoqishixiao_2x.png')
}
.icon-pingtaibuchang{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/pingtaibuchang_2x.png')
}
.icon-jiedanfanrongjinbi{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/jiedanfanrongjinbi_2x.png')
}


.icon-pay-weixin{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/wechat_pay_2x.png')
}
.icon-pay-baidu{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/baidu_pay_2x.png')
}
.icon-pay-lianlian{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/lianlian_pay_2x.png')
}
.icon-pay-rongbao{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/rongbao_pay_2x.png')
}
.icon-dengdai{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon_dengdai_2x.png')
}

.icon_triangle{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon_triangle_2x.png')
}

.icon_list_ok{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/listcheckok2x.png')
}

.icon_list_tianjia{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/listtianjia2x.png')
}

.icon_diya_qianbao{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/diya-qianbao-2x.png')
}
.icon_diya_yinghang{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/diya-yinghang-2x.png')
}
.icon_diya_fangwu{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/diya-fangwu-2x.png');
}
.icon-empty-list-new{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/empty-list-new-2x.png')
}
.icon-off-line{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/off-line-2x.png')
}
.icon-shou-quan{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/shou-quan-2x.png')
}


.icon-check-2{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/list-check-2-2x.png')
}
.icon-wenhao{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon-wenhao-2x.png')
}
.icon-check-s{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon-check-s-2x.png')
}
.icon-close-s{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon-close-s-2x.png')
}

.icon-dot{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon-dot-2x.png')
}
.icon-filtter{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon-filtter-2x.png')
}
.icon-filtter-theme{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/filter_blue_2x.png')
}
.icon-filtter-black{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon-filter-black.png')
}
.icon-filtter-consult{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon_filter_consult_2x.png')
}
.icon-search-consult{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon_search_consult_2x.png')
}
.icon-edit{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon_edit_2x.png')
}

.icon-city{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon-city-2x.png')
}
.icon-red-package-small{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon-red-package-small.png')
}

.icon-reward{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/icon-reward.png')
}

.icon-ali-pay{
  &:extend(.icon-base);
  background-image: url('../../../assets/images/ali_pay_2x.png')
}