// 清楚最后一个选择框下划线
.no-border{
  .r-select-txt-wrap:after{
    height: 0px !important;
  }
  &:after{
    height: 0px !important;
  }
  &.r-input:after,&.r-number:after{
    height: 0px !important;
  }
}

.triangle-up{
  display: inline-block;
  transform: rotate(180deg);
}

// 短信验证码 自定义蓝色主题按钮
.r-mvcode-btn{
  color: @themecolor !important;
  border-color:@themecolor !important;
}
.r-mvcode-btn.disabled {
  border-color: #C8C7CC !important;
  color: #C8C7CC !important;
}

// 推广出价 输入框样式 特殊处理
.add-price-input .txt-placeholder{
  font-size: 16px !important;
}


// 验证错我标红特殊处理
.error{
  label{
    color:@errorcolor;
  }
  .r-input-unit{
    color:@errorcolor;
  }
}


// 弹框
.r-dlg-content{
    margin-left: 0px !important;
    top:50% !important;
    left: 50%;
    transform: translate(-50%,-50%);
    .r-btn-group{
      display: flex !important;
      .r-btn-cancel{
        flex: 1 !important;
      }
      .r-btn-confirm{
        flex: 1 !important;
      }
    }
}

.r-datepicker{
  span{
    font-size: 14px;
  }
}

.no-label{
  .r-input-label{
    display: none !important;
  }
}
.no-icon{
  [class*='r-iconfont-']{
    display: none !important;
  }
}

.input-center{
  .txt-value,.txt-placeholder{
    text-align: center !important;
  }

}

.label-padding-right-0 {
  .r-input-label {
    padding-right:0px !important;
  }
}

.r-input .r-txt-wrap .input-wrap input{
  flex:none;
  width: 100%;
}
.txt-placeholder{
  color:#999 !important;
}
